# enter tmux command mode by pressing ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# put the tmux bar at the top of the screen
set -g status-position "top"

# use mouse in scroll mode
set-option -g mouse on

# start window index at 1
set-option -g base-index 1

# open new window with 'c'
unbind c
bind c new-window -c "#{pane_current_path}"

# detach with 'd'
unbind ^D
bind ^D detach

# next window with 'n' or space
unbind ' '
bind ' ' next-window
unbind n
bind n next-window

# previous window with 'p' or backspace
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# rename a window with shift+'a'
unbind A
bind A command-prompt "rename-window %%"

# split window top/bottom with '-'
unbind -
bind - split-window -v -c "#{pane_current_path}"

# split window left/right with '\'
unbind '\'
bind '\' split-window -h -c "#{pane_current_path}"

# NOTE: rezise splits with prefix -> option+arrow

# navigate between panes with standard vim navigation controls
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# simulate vim in copy mode
set-window-option -g mode-keys vi
unbind v
bind -t vi-copy v begin-selection
unbind y
bind -t vi-copy y copy-selection
unbind C-k
bind -t vi-copy C-k page-up
unbind C-j
bind -t vi-copy C-j page-down

# set screen to 256 color mode
set -g default-terminal "screen-256color"
set -g status on
set -g status-bg "colour233"
set -g message-command-fg "colour145"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour25"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour145"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour25"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour25,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour25,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour195,bg=colour25] $USER@#h "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I: #W  #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I: #W  #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"

new-session
